{
    "rentalReadDBConnectionString": "data source=172.27.0.175;initial catalog=BookRentalDB;uid=sa;pwd=a@12345",
    "rentalWriteDBConnectionString": "data source=172.27.0.175;initial catalog=BookRentalDB;uid=sa;pwd=a@12345",
    "rabbitMQUrl": "amqp://172.27.0.189:5672",
    "rabbitMQUserName": "guest",
    "rabbitMQPassword": "guest",
    "consulUrl": "http://172.27.0.189:8500",
    "port": "5002"
}