{
  "identityReadDBConnectionString": "data source=172.27.0.175;initial catalog=LibraryUserDB;uid=sa;pwd=a@12345",
  "identityWriteDBConnectionString": "data source=172.27.0.175;initial catalog=LibraryUserDB;uid=sa;pwd=a@12345",
  "consulUrl": "http://172.27.0.189:8500",
  "port": "5000",
  "rabbitMQUrl": "amqp://172.27.0.189:5672",
  "rabbitMQUserName": "guest",
  "rabbitMQPassword": "guest"
}