{
    "leaseReadDBConnectionString": "data source=.;initial catalog=BookLeaseDB;uid=sa;pwd=a@12345",
    "leaseWriteDBConnectionString": "data source=.;initial catalog=BookLeaseDB;uid=sa;pwd=a@12345"
}