{
    "identityReadDBConnectionString": "data source=.;initial catalog=LibraryUserDB;uid=sa;pwd=a@12345",
    "identityWriteDBConnectionString": "data source=.;initial catalog=LibraryUserDB;uid=sa;pwd=a@12345"
}