{
  "identityReadDBConnectionString": "data source=.;initial catalog=LibraryUserDB;uid=sa;pwd=a@12345",
  "identityWriteDBConnectionString": "data source=.;initial catalog=LibraryUserDB;uid=sa;pwd=a@12345",
  "consulUrl": "http://localhost:8500",
  "port": "5000"
}