{
    "RentalReadDBConnectionString": "data source=.;initial catalog=BookRentalDB;uid=sa;pwd=a@12345",
    "RentalWriteDBConnectionString": "data source=.;initial catalog=BookRentalDB;uid=sa;pwd=a@12345"
}