{
    "connectionString": "data source=.;initial catalog=BookingEventDB;uid=sa;pwd=a@12345",
    "repositoryReadDBConnectionString": "data source=.;initial catalog=BookInventoryDB;uid=sa;pwd=a@12345",
    "repositoryWriteDBConnectionString": "data source=.;initial catalog=BookInventoryDB;uid=sa;pwd=a@12345",
    "leaseReadDBConnectionString": "data source=.;initial catalog=BookRentalDB;uid=sa;pwd=a@12345",
    "leaseWriteDBConnectionString": "data source=.;initial catalog=BookRentalDB;uid=sa;pwd=a@12345",
    "handlers": [{
        "name": "InventoryService",
        "libraryName": "BookingLibrary.Service.Inventory.Domain"
    }, {
        "name": "RentalService",
        "libraryName": "BookingLibrary.Service.Rental.Domain"
    }]
}